# douyin-backend

./: README.md  pom.xml
springboot-scaffold/: README.md  pom.xml
springboot-scaffold/src/main/java/com/leeyom/scaffold/: SpringbootScaffoldApplication.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/api/: UserController.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/common/dto/: ApiResponse.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/common/enums/: IStatus.java  Status.java  UserResponseStatus.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/config/: MybatisPlusConfig.java  WebMvcConfig.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/domain/dto/: UserDTO.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/domain/entity/: User.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/domain/vo/: UserVO.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/mapper/: UserMapper.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/repository/: UserRepository.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/repository/impl/: UserRepositoryImpl.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/service/: UserService.java
springboot-scaffold/src/main/java/com/leeyom/scaffold/service/impl/: UserServiceImpl.java
springboot-scaffold/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springboot-scaffold/src/main/resources/mapper/: UserMapper.xml
springboot-scaffold/src/test/java/com/leeyom/scaffold/: SpringbootScaffoldApplicationTests.java
src/main/java/com/bjtu/douyin/: DouyinApplication.java  MovieApplication.java
src/main/java/com/bjtu/douyin/annotation/: CurrentUser.java
src/main/java/com/bjtu/douyin/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bjtu/douyin/constants/: Role.java
src/main/java/com/bjtu/douyin/controller/: AdminController.java  LikeVideosController.java  LogController.java  OssController.java  OssGetController.java  OssPushController.java  UserController.java  VideoController.java
src/main/java/com/bjtu/douyin/controller/dto/: LoginDto.java
src/main/java/com/bjtu/douyin/entity/: Admin.java  LikeVideos.java  User.java  Video.java
src/main/java/com/bjtu/douyin/exception/: ServiceException.java
src/main/java/com/bjtu/douyin/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/bjtu/douyin/handler/: AuthenticationHandler.java  GlobalExceptionHandler.java  JsonListTypeHandler.java
src/main/java/com/bjtu/douyin/mapper/: AdminMapper.java  LikeVideosMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/bjtu/douyin/model/: LoginAdmin.java  LoginUser.java  Result.java
src/main/java/com/bjtu/douyin/service/: IAdminService.java  ILikeVideosService.java  IUserService.java  IVideoService.java  OssGetService.java  OssLoggingSerice.java  OssPushService.java
src/main/java/com/bjtu/douyin/service/impl/: AdminServiceImpl.java  LikeVideosServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/bjtu/douyin/utils/: CurrentUserMethodArgumentResolver.java  DateTimeUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  MyInitializer.java  OssUtil.java  RedisCache.java  RegexUtil.java  WebUtils.java
src/main/java/com/bjtu/movie/: MovieApplication.java
src/main/java/com/bjtu/movie/annotation/: CurrentUser.java
src/main/java/com/bjtu/movie/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bjtu/movie/constants/: Role.java
src/main/java/com/bjtu/movie/controller/: AdminController.java  LogController.java  UserController.java
src/main/java/com/bjtu/movie/controller/dto/: LoginDto.java
src/main/java/com/bjtu/movie/entity/: Admin.java  User.java
src/main/java/com/bjtu/movie/exception/: ServiceException.java
src/main/java/com/bjtu/movie/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/bjtu/movie/handler/: AuthenticationHandler.java  GlobalExceptionHandler.java  JsonListTypeHandler.java
src/main/java/com/bjtu/movie/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/bjtu/movie/model/: LoginAdmin.java  LoginUser.java  Result.java
src/main/java/com/bjtu/movie/service/: IAdminService.java  IUserService.java
src/main/java/com/bjtu/movie/service/impl/: AdminServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjtu/movie/utils/: CurrentUserMethodArgumentResolver.java  DateTimeUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  MyInitializer.java  RedisCache.java  RegexUtil.java  WebUtils.java
src/main/resources/: application.yml  redis  数据库ddl
src/main/resources/mapper/: AdminMapper.xml  LikeVideosMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/bjtu/douyin/: DouyinApplicationTests.java  MovieApplicationTests.java
src/test/java/com/bjtu/movie/: MovieApplicationTests.java
